<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:name="vn.edu.usth.weather.fragment_weather"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather"
            tools:ignore="MissingConstraints">
        </fragment>

        <fragment
            android:id="@+id/forecast"
            android:layout_width="match_parent"
            android:name="vn.edu.usth.weather.ForecastFragment"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_forecast"
            tools:ignore="MissingConstraints">
        </fragment>
    </LinearLayout>
</ScrollView>